<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontex Externas</title>

    <style>
        @font-face{
            font-family: 'joss';
            src: url('/fonts/Josschrift.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (apple advanced typography)
            */
        }

        body{
            font-family: joss, Helvetica, sans-serif;
        }

        h1{
            font-family:'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus commodi praesentium quia vel unde impedit harum, in laborum quis soluta laudantium, rerum dolorum aliquam minima sunt molestiae, saepe veniam numquam.</p>
</body>
</html>